ST Edge AI Core v4.0.0-20500 359356bb0
Created date          : 2026-04-24 16:31:23
Parameters            : generate -m D:/01_Projects/05_Ship_Battery(Sub)/n6_work/npu_conv2d.tflite --target stm32n6 --st-neural-art --output D:/01_Projects/05_Ship_Battery(Sub)/n6_work/cubemx/NPU_Accel_Tutorial/Appli/X-CUBE-AI/App --workspace D:/01_Projects/05_Ship_Battery(Sub)/st_ai_ws

Model name - npu_conv2d
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
m_id   layer (original)                oshape                 param/size         macc         connected to 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
0      x ()                            [b:1,h:20,w:50,c:2]                                                 
       conv2d_0 (CONV_2D)              [b:1,h:20,w:50,c:16]   304/352         288,016                    x 
       nl_0_nl (CONV_2D)               [b:1,h:20,w:50,c:16]                    16,000             conv2d_0 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
1      conv2d_1 (CONV_2D)              [b:1,h:20,w:50,c:32]   544/640         512,032              nl_0_nl 
       nl_1_nl (CONV_2D)               [b:1,h:20,w:50,c:32]                    32,000             conv2d_1 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
2      pad_2 (PAD)                     [b:1,h:22,w:52,c:32]                                        nl_1_nl 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
3      conv2d_3 (DEPTHWISE_CONV_2D)    [b:1,h:10,w:25,c:32]   320/416          72,032                pad_2 
       nl_3_nl (DEPTHWISE_CONV_2D)     [b:1,h:10,w:25,c:32]                     8,000             conv2d_3 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
4      conv2d_4 (CONV_2D)              [b:1,h:10,w:25,c:32]   1,056/1,152     256,032              nl_3_nl 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
5      conv2d_5 (CONV_2D)              [b:1,h:10,w:25,c:64]   2,112/2,304     512,064             conv2d_4 
       nl_5_nl (CONV_2D)               [b:1,h:10,w:25,c:64]                    16,000             conv2d_5 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
6      conv2d_6 (DEPTHWISE_CONV_2D)    [b:1,h:10,w:25,c:64]   640/832         144,064              nl_5_nl 
       nl_6_nl (DEPTHWISE_CONV_2D)     [b:1,h:10,w:25,c:64]                    16,000             conv2d_6 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
7      conv2d_7 (CONV_2D)              [b:1,h:10,w:25,c:32]   2,080/2,176     512,032              nl_6_nl 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
8      eltwise_8 (ADD)                 [b:1,h:10,w:25,c:32]                     8,000             conv2d_4 
                                                                                                  conv2d_7 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
9      conv2d_9 (CONV_2D)              [b:1,h:10,w:25,c:64]   2,112/2,304     512,064            eltwise_8 
       nl_9_nl (CONV_2D)               [b:1,h:10,w:25,c:64]                    16,000             conv2d_9 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
10     pad_10 (PAD)                    [b:1,h:12,w:27,c:64]                                        nl_9_nl 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
11     conv2d_11 (DEPTHWISE_CONV_2D)   [b:1,h:5,w:13,c:64]    640/832          37,504               pad_10 
       nl_11_nl (DEPTHWISE_CONV_2D)    [b:1,h:5,w:13,c:64]                      4,160            conv2d_11 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
12     conv2d_12 (CONV_2D)             [b:1,h:5,w:13,c:64]    4,160/4,352     266,304             nl_11_nl 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
13     conv2d_13 (CONV_2D)             [b:1,h:5,w:13,c:128]   8,320/8,704     532,608            conv2d_12 
       nl_13_nl (CONV_2D)              [b:1,h:5,w:13,c:128]                     8,320            conv2d_13 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
14     conv2d_14 (DEPTHWISE_CONV_2D)   [b:1,h:5,w:13,c:128]   1,280/1,664      75,008             nl_13_nl 
       nl_14_nl (DEPTHWISE_CONV_2D)    [b:1,h:5,w:13,c:128]                     8,320            conv2d_14 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
15     conv2d_15 (CONV_2D)             [b:1,h:5,w:13,c:64]    8,256/8,448     532,544             nl_14_nl 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
16     eltwise_16 (ADD)                [b:1,h:5,w:13,c:64]                      4,160            conv2d_12 
                                                                                                 conv2d_15 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
17     conv2d_17 (CONV_2D)             [b:1,h:5,w:13,c:128]   8,320/8,704     532,608           eltwise_16 
       nl_17_nl (CONV_2D)              [b:1,h:5,w:13,c:128]                     8,320            conv2d_17 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
18     conv2d_18 (DEPTHWISE_CONV_2D)   [b:1,h:3,w:7,c:128]    1,280/1,664      24,320             nl_17_nl 
       nl_18_nl (DEPTHWISE_CONV_2D)    [b:1,h:3,w:7,c:128]                      2,688            conv2d_18 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
19     conv2d_19 (CONV_2D)             [b:1,h:3,w:7,c:64]     8,256/8,448     172,096             nl_18_nl 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
20     pool_20 (MEAN)                  [b:1,h:1,w:1,c:64]                       1,344            conv2d_19 
       reshape_20_reshape (MEAN)       [b:1,c:64]                                                  pool_20 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
21     tfl_pseudo_qconst1 ()           [b:1,c:64]             64/64                                        
       tfl_pseudo_qconst ()            [b:1]                  1/4                                          
       gemm_21 (FULLY_CONNECTED)       [b:1,c:1]                                   65   reshape_20_reshape 
                                                                                        tfl_pseudo_qconst1 
                                                                                         tfl_pseudo_qconst 
------ ------------------------------- ---------------------- ------------- --------- -------------------- 
model: macc=5,130,705 weights=53,060 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.3-262
Compiler arguments:  -i D:\01_Projects\05_Ship_Battery(Sub)\n6_work\cubemx\NPU_Accel_Tutorial\Appli\X-CUBE-AI\App\npu_conv2d_OE_3_3_1.onnx --json-quant-file D:\01_Projects\05_Ship_Battery(Sub)\n6_work\cubemx\NPU_Accel_Tutorial\Appli\X-CUBE-AI\App\npu_conv2d_OE_3_3_1_Q.json -g network.c --load-mdesc C:\ST\STEdgeAI\4.0\Utilities\configs\stm32n6.mdesc --load-mpool C:\ST\STEdgeAI\4.0\Utilities\windows\targets\stm32\resources\NPU\STM32N6xx\stm32n6.mpool --load-cdesc C:\ST\STEdgeAI\4.0\Utilities\configs\cortex-m55.cdesc --save-mpool-file D:\01_Projects\05_Ship_Battery(Sub)\st_ai_ws\neural_art__network\stm32n6.mpool --out-dir-prefix D:\01_Projects\05_Ship_Battery(Sub)\st_ai_ws\neural_art__network/ --network-name network --native-float --cache-maintenance --Ocache-opt --enable-virtual-mem-pools --Os --Oauto-sched --output-info-file c_info.json --generate-stai
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:     46.875 kB /      1.000 MB  (  4.58 % used) -- weights:          0  B (  0.00 % used)  activations:     46.875 kB (  4.58 % used)
	npuRAM3    [0x34200000 - 0x34200000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x34270000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x342E0000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM6    [0x34350000 - 0x34350000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:     56.157 kB /    112.000 MB  (  0.05 % used) -- weights:     56.157 kB (  0.05 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                           103.032 kB                                  -- weights:     56.157 kB                  activations:     46.875 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	cpuRAM2    [0x34100000 - 0x34200000]: 0x34100000-0x3410BB80
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x7100E0B0
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs                               18
>> pure software (SW) epochs                          0
>> hybrid epochs (using both software and hardware)   0
>> pure hardware (HW or EC) epochs                   18  (implemented in 0 epoch controller blobs/meta epochs)
---
+----------+------+---------+
| epoch ID | Type | Details |
+----------+------+---------+
| epoch_2  |  HW  |         |
| epoch_3  |  HW  |         |
| epoch_4  |  HW  |         |
| epoch_5  |  HW  |         |
| epoch_6  |  HW  |         |
| epoch_7  |  HW  |         |
| epoch_8  |  HW  |         |
| epoch_9  |  HW  |         |
| epoch_10 |  HW  |         |
| epoch_11 |  HW  |         |
| epoch_12 |  HW  |         |
| epoch_13 |  HW  |         |
| epoch_14 |  HW  |         |
| epoch_15 |  HW  |         |
| epoch_16 |  HW  |         |
| epoch_17 |  HW  |         |
| epoch_18 |  HW  |         |
| epoch_19 |  HW  |         |
+----------+------+---------+
====================================================================================
